<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="HTTP5101_School_System.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>School System</title>
    <link rel="stylesheet" type="text/css" href="/Content/style.css" />
</head>
<body>
    <header>
        <div class="cwidth">
            Humber School District Database
        </div>
    </header>
        <nav>
            <a class="addbutton" href="ListTeachers.aspx" >Teachers</a>
            <a href="ListStudents.aspx">Students</a>
            <a href="ListClasses.aspx">Classes</a>
            <div class="dropdown">
                <button class="addbutton">Add</button>
                <div class="dropdown-adds">
                    <a href="AddStudent.aspx">Add a Student</a>
                    <a href="AddTeacher.aspx">Add a Teacher</a>
                    <a href="AddClasses.aspx">Add a Class</a>
                </div>
            </div>
        </nav>
    <div class="cwidth">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
    <footer>
        <div class="cwidth">
            Copyright 2019
        </div>
    </footer>
</body>
</html>
