<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="HTTP5101_School_System.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>School System</title>
    <link rel="stylesheet" type="text/css" href="/Content/style.css" />
</head>
<body>
    <header>
        <div class="cwidth">
            Humber School District Database
        </div>
    </header>
    <div class="cwidth">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
    <footer>
        <div class="cwidth">
            Copyright 2019
        </div>
    </footer>
</body>
</html>
